<!DOCTYPE html>
<html lang=¨en¨>
    <head>
     <meta charset="UTF-8">	
     <title>Beta Home - Osu Hispano</title> 
     <style type="text/css">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
     	
        * {
        	padding:0px;
        	margin:0px;  
        } 

        #header {
        	margin:auto; 
        	width:500px;
        	font-family:fantasy; 
        } 

        ul, ol {
        	list-style:none;
        }

        .nav li a {
        	background-color:#fff;
        	color:#000;
        	text-decoration:none;
        	padding:10px 15px;
        	display:block; 
        }

        .nav li a:hover {
        	background-color:434343; 
        } 

        .nav > li {
        	float:left; 
        }

        .nav li ul {
        	display:none;
        	position:absolute;
        	min-width:140px; 
        }

        .nav li:hover > ul {
        	display:block;
        }

        .nav li ul li {
        	position:relative;
        }

        .nav li ul li ul {
        	right:-140px;
        	top:0px;
        }

        .dark-mode-button{
        	position: absolute; 
            top:20px;
            left:20px;
            padding:20px;
            background:white; 
        }

        html.dark-mode{
        	filter: invert(100%);
        }

        html.dark-mode img{
        	filter: invert(100%);
        }
    {

    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #1a0321;
	font-family:consolas;
	}
	.btn-neon{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #000;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
	}
	.btn-neon:hover{
	 background: #a945c7;
	 box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
	 transition-delay: 1s;
	 }
	.btn-neon span{
	 position: absolute;
	 display: block;
			}
	 #span1{
	 top: 0;
	 left: -100%;
	 width: 100%;
	 height: 2px;
	 background: linear-gradient(90deg, transparent,#a945c7);
	 }
	 .btn-neon:hover #span1{
	 left: 100%;
	 transition: 1s;
	 }
	 #span3{
	 bottom: 0;
	 right: -100%;
	 width: 100%;
	 height: 2px;
	 background: linear-gradient(270deg, transparent,#a945c7);
	 }
	 .btn-neon:hover #span3{
	  right: 100%;
	  transition: 1s;
	  transition-delay: 0.5s;
	  }
	  #span2{
	  top: -100%;
	  right: 0;
	  width: 2px;
	  height: 100%;
	  background: linear-gradient(180deg, transparent,#a945c7);
	  }
	  .btn-neon:hover #span2{
	  top: 100%;
	  transition: 1s;
	  transition-delay: 0.25s;
	  }
	  #span4{
	  bottom: -100%;
	  left: 0;
	  width: 2px;
	  height: 100%;
	  background: linear-gradient(360deg, transparent,#a945c7);
	  }
	  .btn-neon:hover #span4{
	  bottom: 100%;
	  transition: 1s;
	  transition-delay: 0.75s;
	  }
     </style> 
   <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    </head>

     <body bgcolor="#F1F1F1">


       <div id="header">
<center>

             <ul class="nav">
               <li><a href="file:///C:/Users/pc%20tecno/Desktop/sitio%20web/Home.html">Inicio</a></li>  

               <li><a>Staffs</a>
                   <ul>
                   	  <li><a href="file:///C:/Users/pc%20tecno/Desktop/sitio%20web/Staff.html">Staffs</a></li>
                   </ul>
               </li>

               <li><a href="https://discord.gg/9SF8vX2">Invite</a></li>          	
           </ul> 

       </div>
</center>

<center>
             
              <font color=¨0000000¨ size="10"> <br> discord </br> </font>
               <font color="#000000" size="10">Invite </br> </font>
                 <font color="0000000" size="10">AutoRoles</font>
               <br> <br> <img src="file:///C:/Users/pc%20tecno/Desktop/sitio%20web/img/Discordia.png" height="50px" width="50px"> </br> </br>
              <br> <img src="https://cdn.discordapp.com/attachments/745422634593943683/752313566157209651/unknown.png" height="500" width="900"> </br>
             <br> <font color="0000000" size="6">Hay Diferentes AutoRoles (En Total 3)
              Pero Hablaremos Del AutoRol De Color
              Este autoRol destaca entre los demas porque te hace ver mas chingon
              Y eso es bueno uvu </font> </br>

              <br> <img src="https://media.discordapp.net/attachments/745422634593943683/754813782353772594/unknown.png?width=886&height=498">
              <br> <font color="000" size="6">Aqui El AutoRol de nacionalidad, aqui puedes eligir de que pais eres ejemplo:
              soy de argentina entonces busco el emoji de argentina lo apreto y se me otorga el rol del paios que aprete</font> </br>

              <br> <img src="https://cdn.discordapp.com/attachments/745422634593943683/751249784802771024/unknown.png" height="500" width="900"> </br>
              <br> <font color="0000000" size="6"> Aqui El ultimo AutoRol,
              Este Se trata de genero si no eres ciego hay 3 selecciones Hombre Mujer y lo mas esperado Trapito. cuando apretes a alguna eleccion obtendras el rol y ya te podras identificar no como un helicopetro apache </font> </br>

           <label for="dark-mode" class="dark-mode-button">
           	 
           	   <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
               Ver Modo Oscuro
           </label>

           <a href="https://discord.gg/9SF8vX2" class="btn-neon">
<span id="span1"></span>
<span id="span2"></span>
<span id="span3"></span>
<span id="span4"></span>
Invite
</a>

</center>

     </body>    

</html>       	